# .NET-projects

./: Program.cs  README.md  User management.csproj  User management.sln  appsettings.json
ASP.NET Identity MVC/: ASP.NET Identity MVC.csproj  ASP.NET Identity MVC.sln  Startup.cs  appsettings.json
Admin LTE theme integration/: Admin LTE theme integration.csproj  Admin LTE theme integration.sln  Program.cs  appsettings.json
Aspnet core Identity/: Aspnet core Identity.csproj  Aspnet core Identity.sln  Program.cs  Startup.cs
Aspnet core Identity/Controllers/: AdministratorController.cs
Aspnet core Identity/Migrations/: 20230220064307_AddAuthentication.Designer.cs  20230220064307_AddAuthentication.cs  AuthDbContextModelSnapshot.cs
Aspnet core Identity/Model/: AuthDbContext.cs
Aspnet core Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Aspnet core Identity/Pages/Shared/: _Layout.cshtml
Aspnet core Identity/Properties/: launchSettings.json
Aspnet core Identity/ViewModels/: Login.cs  Register.cs  ResetPassword.cs
Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs
InventoryManagement/: InventoryBeginners.csproj  Startup.cs  appsettings.json
InventoryManagement/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
InventoryManagement/Data/: InventoryContext.cs
InventoryManagement/Models/: PagerModel.cs  Unit.cs
InventoryManagement/Views/Home/: Index.cshtml
InventoryManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _topBar.cshtml
InventoryManagement/Views/Unit/: Create.cshtml
InventoryManagement/wwwroot/css/: site.css
Migrations/: 20230321131441_InitialMigration.Designer.cs  20230321131441_InitialMigration.cs  20230322110047_InitialMigration.Designer.cs  20230322110047_InitialMigration.cs  20230323074417_extend_identityUser.Designer.cs  20230323074417_extend_identityUser.cs  20230324114639_InitialMigration.Designer.cs  20230324114639_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  Book.cs  IUserRepository.cs  User.cs
MovieRecommender/: MovieRatingData.cs  MovieRecommender.csproj  MovieRecommender.sln  Program.cs
SignalIR-and-Quartz/: Program.cs  SignalIR-and-Quartz.csproj  SignalIR-and-Quartz.sln
SignalIR-and-Quartz/AspNetCoreQuartz/: JobsHub.cs
SignalIR-and-Quartz/AspNetCoreQuartz/QuartzServices/: Conconcurrentjob.cs  NonConconcurrentJob.cs
SignalIR-and-Quartz/Controllers/: HomeController.cs
SignalIR-and-Quartz/Models/: ErrorViewModel.cs
SignalIR-and-Quartz/Properties/: launchSettings.json
SignalIR-and-Quartz/Views/: _ViewImports.cshtml
SignalIR-and-Quartz/Views/Home/: Index.cshtml
SignalIR-and-Quartz/Views/Shared/: _Layout.cshtml
SignalIR-and-Quartz/wwwroot/js/: site.js
(+251 files in other folders)
